# package-creator

./: .directory  .gitignore  critical.list  dependences.list  pom.xml
src/main/java/com/octavianonline/packagepreparer/: PackagePreparer.java
src/main/java/com/octavianonline/packagepreparer/config/: ApplicationConfig.java  ViewConfig.java
src/main/java/com/octavianonline/packagepreparer/model/: ApplicationModel.java  CriticalFile.java  IApplicationModel.java  ManifestModel.java
src/main/java/com/octavianonline/packagepreparer/service/: ManifestService.java  ManifestServiceImpl.java  PackagesService.java
src/main/java/com/octavianonline/packagepreparer/utils/: CopyTask.java  Packages.java  ZipDirectory.java
src/main/java/com/octavianonline/packagepreparer/view/common/: BasePresenter.java  BaseView.java  IPresenter.java  IView.java
src/main/java/com/octavianonline/packagepreparer/view/main/: IMainPresenter.java  IMainView.java  MainPresenter.java  MainScreen.java
src/main/resources/: .directory  dependencies.list  manufacturer.list
src/main/resources/css/: application.css
src/main/resources/fxml/: main_screen.fxml
